Record=TopLevelDocument|FileName=BD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=buck_boost|SchDesignator=buck_boost|FileName=Buck-Boost converter (A).SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Buck-Boost converter (A).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=buck_boost|SchDesignator=buck_boost|FileName=Buck-Boost converter (B).SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Buck-Boost converter (B).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=Ideal Diode1|SchDesignator=Repeat(Ideal Diode ,1,2)|FileName=Ideal Diode (A).SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ideal Diode (A).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=Ideal Diode2|SchDesignator=Repeat(Ideal Diode ,1,2)|FileName=Ideal Diode (A).SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ideal Diode (A).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=Main connector|SchDesignator=Main connector|FileName=Board-to-board connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Board-to-board connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=MPPT_charger1|SchDesignator=Repeat(MPPT_charger, 1, 2)|FileName=MPPT CC CV charger (A).SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MPPT CC CV charger (A).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=MPPT_charger2|SchDesignator=Repeat(MPPT_charger, 1, 2)|FileName=MPPT CC CV charger (A).SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MPPT CC CV charger (A).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=LED connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BD.SchDoc|Designator=uC|SchDesignator=uC|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
